{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VnPaySettings": {
    "vnp_TmnCode": "I6YIDEL6",
    "vnp_HashSecret": "HCBDMOCIQUDSEOOIQRCVSJHXXTOJOBPH",
    "vnp_Returnurl": "https://localhost:44352/api/HoaDon/tao-hoa-don-mua-khoa-hoc",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa9e80_db01;User Id=db_aa9e80_db01_admin;Password=long1009"
    //"DatabaseConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aa9e73_dblearning;User Id=db_aa9e73_dblearning_admin;Password=long1009"
    //"DatabaseConnection": "Server=.\\SQLEXPRESS;Database=db_e-learning;Trusted_Connection=True"
    ////"DatabaseConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_aa150f_dbqlkhoahoc;User Id=db_aa150f_dbqlkhoahoc_admin;Password=long10092002"
  }
}
